{
        "Language": "Language",
        "List": "List",
        "Add a new destination": "Add a new destination",
        "General information": "General information",
        "Name": "Name",
        "Type": "Type",
        "Location": "Location",
        "Street address": "Street address",
        "Postal code": "Postal code",
        "Phone number": "Phone number",
        "Coordinates": "Coordinates",
        "Latitude": "Latitude",
        "Longitude": "Longitude",
        "Pictures": "Pictures",
        "Other information": "Other information",
        "Other information about the destination": "Other information about the destination",
        "Open hours": "Open hours",
        "Monday": "Monday",
        "Tuesday": "Tuesday",
        "Wednesday": "Wednesday",
        "Thursday": "Thursday",
        "Friday": "Friday",
        "Saturday": "Saturday",
        "Sunday": "Sunday",
        "Submit": "Submit",
        "Starts": "Starts",
        "Ends": "Ends",
        "Info": "Info",
        "Add": "Add",
        "Are you sure you want to delete": "Are you sure you want to delete",
        "Filter by type:": "Filter by type:",
        "Delete": "Delete",
        "Cancel": "Cancel",
        "All": "All",
        "Sight": "Sight",
        "Food": "Food",
        "Service": "Service",
        "Address": "Address",
        "City": "City",
        "Modify": "Modify"
}
