{
	"Language": "Kieli",
	"List": "Lista",
	"Add a new destination": "Lisää uusi kohde",
	"General information": "Perustiedot",
	"Name": "Nimi",
	"Type": "Tyyppi",
	"Location": "Sijainti",
	"Street address": "Katuosoite",
	"Postal code": "Postinumero",
	"Phone number": "Puhelinnumero",
	"Coordinates": "Koordinaatit",
	"Latitude": "Leveysaste",
	"Longitude": "Pituusaste",
	"Pictures": "Kuvat",
	"Other information": "Muuta tietoa",
	"Other information about the destination": "Yleistä tietoe kohteesta",
	"Open hours": "Aukioloajat",
	"Monday": "Maanantai",
	"Tuesday": "Tiistai",
	"Wednesday": "Keskiviikko",
	"Thursday": "Torstai",
	"Friday": "Perjantai",
	"Saturday": "Lauantai",
	"Sunday": "Sunnuntai",
	"Submit": "Lähetä",
	"Starts": "Alkaa",
	"Ends": "Loppuu",
	"Info": "Info",
	"Add": "Lisää",
	"Are you sure you want to delete": "Oletko varma että haluat poistaa kohteen",
	"Filter by type:": "Suodata tyypin mukaan:",
	"Delete": "Poista",
	"Cancel": "Peruuta",
	"All": "Kaikki",
	"Sight": "Nähtävyys",
	"Food": "Ruoka",
	"Service": "Palvelu",
	"Address": "Osoite",
	"City": "Kaupunki",
	"Modify": "Muokkaa",
}
