{
	"Language": "Язык",
	"List": "Список",
	"Add a new destination": "Добавить место",
	"General information": "Основные сведения",
	"Name": "Имя",
	"Type": "Тип",
	"Location": "Местоположение",
	"Street address": "Улица",
	"Postal code": "Индекс",
	"Phone number": "Телефон",
	"Coordinates": "Координаты",
	"Latitude": "Широта",
	"Longitude": "Долгота",
	"Pictures": "Фотографии",
	"Description": "Описание",
	"Description of the destination": "Описание места назначения",
	"Open hours": "Открыто",
	"Monday": "Понедельник",
	"Tuesday": "Вторник",
	"Wednesday": "Среда",
	"Thursday": "Четверг",
	"Friday": "Пятница",
	"Saturday": "Суббота",
	"Sunday": "Воскресенье",
	"Submit": "Отправить",
	"Starts": "Отрывается",
	"Ends": "Закрывается",
	"Info": "Информация",
	"Add": "Добавить",
	"Are you sure you want to delete": "Уверенны что хотите удалить",
	"Filter by type:": "Сортировать по типу:",
	"Delete": "Удалить",
	"Cancel": "Отменить",
	"All": "Все",
	"Sight": "Достопримечательность",
	"Food": "Ресторан",
	"Service": "Услуги",
	"Address": "Адрес",
	"City": "Город",
	"Modify": "Изменить",
	"leave empty for autocomplete": "оставьте не заполненным для автоматического заполнения",
	"Symbols": "Символы",
	"Accessibility": "Доступность для инвалидов",
	"Parking": "Парковка",
	"Pets allowed": "Можно с животными",
	"Open 24h": "Открыто 24ч",
	"picture": "/img/ru.png",
	"Public transport": "Общественный транспорт",
	"Camping": "Возможность переночевать",
	"Wifi access": "WiFi интернет",
	"Format": "формат",
	"Required": "обязательный",
	"Contact information": "Контактная информация",
	"Homepage": "домашняя страница",
        "Social media channels": "Каналы социальных сетей"
}
