{
	"Language": "Språk",
	"List": "List",
	"Add a new destination": "Lägga till en ny destination",
	"General information": "Generell information",
	"Name": "Namn",
	"Type": "Typ",
	"Location": "Lokalisering",
	"Street address": "Adress",
	"Postal code": "Postnummer",
	"Phone number": "Telefonnummer",
	"Coordinates": "Koordinater",
	"Latitude": "Latitud",
	"Longitude": "Longitud",
	"Pictures": "Bilder",
	"Description": "Beskrivning",
	"Description of the destination": "Beskrivning av destinationen",
	"Open hours": "Öppettid",
	"Monday": "Mondag",
	"Tuesday": "Tisdag",
	"Wednesday": "Onsdag",
	"Thursday": "Torsdag",
	"Friday": "Fredag",
	"Saturday": "Lördag",
	"Sunday": "Söndag",
	"Submit": "Inlämna",
	"Starts": "Börjar",
	"Ends": "Slutar",
	"Info": "Info",
	"Add": "Tillägga",
	"Are you sure you want to delete": "Är du säker att du vill radera",
	"Filter by type:": "Filtrera efter typ:",
	"Delete": "Radera",
	"Cancel": "Avbryta",
	"All": "All",
	"Sight": "Sevärdhet",
	"Food": "Mat",
	"Service": "Uppassning",
	"Address": "Adress",
	"City": "Stad",
	"Modify": "Modifiera",
	"leave empty for autocomplete": "lämna tomt för autofyllning",
	"Symbols": "Symboler",
	"Accessibility": "Åtkomlighet",
	"Parking": "Parkering",
	"Pets allowed": "Husdjur tillåtet",
	"Open 24h": "Öppna 24h",
	"picture": "/img/sv.png",
	"Public transport": "Kollektivtrafik",
	"Camping": "Camping",
	"Wifi access": "Wifi kontakt",
	"Format": "Format",
	"Required": "Obligatoriskt",
	"Contact information": "Kontakt information",
        "Homepage": "Huvudsida",
        "Social media channels": "Social medier kanaler"
}
