{
        "Language": "Språk",
        "List": "List",
        "Add a new destination": "Lägga till en ny destination",
        "General information": "Generell information",
        "Name": "Namn",
        "Type": "Typ",
        "Location": "Lokalisering",
        "Street address": "Adress",
        "Postal code": "Postnummer",
        "Phone number": "Telefonnummer",
        "Coordinates": "Koordinater",
        "Latitude": "Latitud",
        "Longitude": "Longitud",
        "Pictures": "Bilder",
        "Other information": "Annat information",
        "Other information about the destination": "Annat information om den destination",
        "Open hours": "Öppettid",
        "Monday": "Mondag",
        "Tuesday": "Tisdag",
        "Wednesday": "Onsdag",
        "Thursday": "Torsdag",
        "Friday": "Fredag",
        "Saturday": "Lördag",
        "Sunday": "Söndag",
        "Submit": "Inlämna",
        "Starts": "Börjar",
        "Ends": "Slutar",
        "Info": "Info",
        "Add": "Tillägga",
        "Are you sure you want to delete": "Är du säker att du vill radera",
        "Filter by type:": "Filtrera efter typ:",
        "Delete": "Radera",
        "Cancel": "Avbryta",
        "All": "All",
        "Sight": "Sevärdhet",
        "Food": "Mat",
        "Service": "Uppassning",
        "Address": "Adress",
        "City": "Stad",
        "Modify": "Modifiera"
}
